# banking-app

./: README.md  package-lock.json  package.json  pom.xml
client/: index.html  script.js  server.js  styles.css
src/main/java/com/tsb/bank/banking_app/: BankingAppApplication.java  HomeController.java
src/main/java/com/tsb/bank/controller/: AccountController.java  BankingController.java  CustomerController.java  TransactionController.java
src/main/java/com/tsb/bank/model/: Account.java  Customer.java  Transaction.java  TransferRequest.java
src/main/java/com/tsb/bank/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/tsb/bank/service/: AccountService.java  CustomerService.java  TransactionService.java
